version: "2.1"

services:

  gradle-event-sourcing-payment-system-app:
    build:
      context: .
      dockerfile: gradle/Dockerfile
    volumes: ["gradle-event-sourcing-payment-system-app-data:/home/appuser"]
    networks: [backing-services]
    ports: ["8080:8080"]
    #restart: unless-stopped
    #mem_limit: 838860800 # 800Mb

volumes:
  gradle-event-sourcing-payment-system-app-data: {}

networks:
  backing-services:
    driver: bridge
